<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/imgItems"
        android:layout_width="315dp"
        android:layout_height="187dp"
        android:layout_below="@+id/txtTitle"
        android:src="@drawable/ic_launcher" />
    
    <RelativeLayout 
	    android:id="@+id/RLayBoolean"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/imgItems"
	    android:layout_alignParentLeft="true">
	    <RadioGroup  
			android:id="@+id/radioGroup2"  
			android:layout_width="wrap_content"    
			android:layout_height="wrap_content"   
			android:orientation="vertical">  
	    <RadioButton 
			android:id="@+id/rdiRight"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
			android:text="@string/right"/>
	    <RadioButton 
			android:id="@+id/rdiError"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
			android:layout_below="@+id/rdiRight"
			android:text="@string/error"/>
	    </RadioGroup>
    </RelativeLayout>
    
    <RelativeLayout 
	    android:id="@+id/RLayRDI"
		android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/imgItems"
	    android:layout_alignParentLeft="true">
		 <RadioGroup  
			android:id="@+id/radioGroup1"  
			android:layout_width="wrap_content"    
			android:layout_height="wrap_content"   
			android:orientation="vertical">  
        
		    <RadioButton 
				android:id="@+id/rdiA"
				android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text=""/>
		    <RadioButton 
				android:id="@+id/rdiB"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:text=""/>
		    <RadioButton 
				android:id="@+id/rdiC"
				android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
				android:text=""/>
		    <RadioButton 
				android:id="@+id/rdiD"
				android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
				android:text=""/>
	    </RadioGroup>
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/RLayCB"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	     android:layout_below="@+id/imgItems"
	    android:layout_alignParentLeft="true">
    <CheckBox
        android:id="@+id/cbA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <CheckBox
        android:id="@+id/cbB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cbA"/>

    <CheckBox
        android:id="@+id/cbC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cbB"/>
    
	 <CheckBox
        android:id="@+id/cbD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cbC"/>
	</RelativeLayout>
	 
</RelativeLayout>
